# xml-datatypes-java-lib

./: .project  README.md  pom.xml
src/main/java/ro/kuberam/libs/java/xmlDatatypes/: Base64Binary.java  ErrorMessages.java  ModuleDescription.java  Parameters.java
src/test/java/ro/kuberam/libs/java/xmlDatatypes/string/: StringToByteArrayUTF8Test.java
